# asp-net-checkpoints

Checkpoint_2/: README.md  WebApplication3.slnx  WindowsFormsApp3.slnx
Checkpoint_2/WebApplication3/: Program.cs  WebApplication3.csproj  text.txt
Checkpoint_2/WebApplication3/Controllers/: ImageUploadController.cs
Checkpoint_2/WebApplication3/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs
Checkpoint_2/WebApplication3/Pages/Shared/: _Layout.cshtml
Checkpoint_2/WebApplication3/Properties/: launchSettings.json
Checkpoint_2/WindowsFormsApp3/: Form1.Designer.cs  Form1.cs  WindowsFormsApp3.csproj  packages.config
Checkpoint_2/WindowsFormsApp3/Properties/: AssemblyInfo.cs
Checkpoint_3/: README.md  WebApplication4.sln  WebApplication4.slnx
Checkpoint_3/WebApplication4/: file.txt
Checkpoint_3/WebApplication4/Controllers/: HomeController.cs  TestController .cs
Checkpoint_3/WebApplication4/Properties/: launchSettings.json
Checkpoint_4/: README.md  WebApplication5.slnx
Checkpoint_4/WebApplication5/: Program.cs
Checkpoint_5/: README.md  WebApplication6.slnx
Checkpoint_5/WebApplication6/: Program.cs  WebApplication6.csproj  WebApplication6.http
Checkpoint_5/WebApplication6/Controllers/: ProductsController.cs
Checkpoint_5/WebApplication6/Data/: DBContext.cs
Checkpoint_5/WebApplication6/Migrations/: 20260126073704_InitialCreate.Designer.cs  20260126073704_InitialCreate.cs  20260126105543_FixModelChanges.Designer.cs  20260126105543_FixModelChanges.cs  AppDbContextModelSnapshot.cs
Checkpoint_5/WebApplication6/Models/: Category.cs  Product.cs
Checkpoint_5/WebApplication6/Properties/: launchSettings.json
Checkpoint_5/WebApplication6/Repositories/: IRepository.cs  IUnitOfWork.cs
(+6 files in other folders)
